{
   "Description": "Validate a drop on the Sudoku board",
   "Lines": [
      "PARMS($RANK,$FILE,$SELECTED)",
      "EXTERN($STORE())",
      "DEFINE $STORE(9,27)",
      "// This array is used to validate the input according to the rules of the game.",
      "// It is used to represent the rows and columns blocked in 3s.",
      "",
      "$OK = 'N'",
      "CASE $RANK",
      "   WHEN 'A','B','C' : IF $FILE IN-ALPHA('123') THEN $BLOCK = 'a' ELSE",
      "                         IF $FILE IN-ALPHA('456') THEN $BLOCK = 'b' ELSE",
      "                            IF $FILE IN-ALPHA('789') THEN $BLOCK = 'c' ;;;",
      "   WHEN 'D','E','F' : IF $FILE IN-ALPHA('123') THEN $BLOCK = 'd' ELSE",
      "                         IF $FILE IN-ALPHA('456') THEN $BLOCK = 'e' ELSE",
      "                            IF $FILE IN-ALPHA('789') THEN $BLOCK = 'f' ;;;",
      "   WHEN 'G','H','I' : IF $FILE IN-ALPHA('123') THEN $BLOCK = 'g' ELSE",
      "                         IF $FILE IN-ALPHA('456') THEN $BLOCK = 'h' ELSE",
      "                            IF $FILE IN-ALPHA('789') THEN $BLOCK = 'i' ;;;",
      "ENDCASE",
      "",
      "$VAL = $RANK + $FILE + $BLOCK",
      "// The value is the rank, file and block.",
      "#SELECTED = CONV($SELECTED)",
      "// #SELECTED is used to subscript the $STORE array and determines whether a number has been",
      "// assigned invalidly. If an invalid position then an appropriate error message is shown.",
      "",
      "IF $RANK IN-ALPHA($STORE(#SELECTED)) THEN",
      "   MSG(1) EXIT",
      "ELSE",
      "   IF $FILE IN-ALPHA($STORE(#SELECTED)) THEN",
      "      MSG(2) EXIT",
      "   ELSE",
      "      IF $BLOCK IN-ALPHA($STORE(#SELECTED)) THEN",
      "         MSG(3) EXIT",
      "      ENDIF",
      "   ENDIF",
      "ENDIF",
      "",
      "//Validation is ok so the $STORE array can be updated with the value.",
      "$STORE(#SELECTED) = $STORE(#SELECTED) + $VAL",
      "$OK = 'Y'",
      "RETURN($OK)"
   ],
   "Meta": {
      "Type": "p4gl",
      "Version": "1"
   },
   "Name": "@DemoSudokuValidate",
   "SecurityCategory": "",
   "Type": "Alpha"
}